Aggiungi un sistema MISSIONI completo (con missioni “Discord link” e proof approval) nel repo Replit “ITSME Tournament Hub”.
OBIETTIVO: aumentare coinvolgimento quotidiano. Le missioni devono comparire in Home + Profilo e gestibili da Admin.
NON introdurre nuove feature fuori dalle missioni: integra con Rewards esistenti (tickets/points/wallet/power).

VINCOLI
- Stack invariato (React/TS/Wouter/React Query/Zustand/shadcn/Tailwind/Express/Drizzle/Postgres).
- Niente API social esterne.
- Missioni devono essere: automatiche e proof-based (coda admin).
- UI con loading/empty/error states.
- Rate limit su submit proof.

1) DB (Drizzle + migrazioni versionate)
Crea/aggiungi tabelle:
- missions:
  id, scope ("daily"|"event"), tournamentId nullable,
  title, description,
  type ("auto"|"proof"),
  actionKey (string, es: "discord_share", "discord_invite", "vc_time", "checkin", "match_win"),
  targetValue INT default 1,
  rewardType ("tickets"|"points"|"walletCents"|"powerKey"),
  rewardValue INT,
  linkUrl nullable (es link Discord o link torneo),
  isActive BOOLEAN,
  startsAt, endsAt nullable,
  createdByUserId, createdAt
- user_mission_progress:
  id, userId, missionId,
  progress INT default 0,
  completedAt nullable,
  claimedAt nullable
- mission_submissions:
  id, userId, missionId,
  proofUrl TEXT,
  note TEXT nullable,
  status ("pending"|"approved"|"rejected"),
  reviewedByUserId nullable,
  reviewedAt nullable,
  createdAt

Se esiste già una tabella simile (event_missions/social_proofs), RIUSA e adatta ma assicurati che supporti:
- linkUrl per missioni Discord
- progress/completed
- proof queue

2) API
- GET /api/missions/active
  ritorna: 3 missioni “daily” attive + eventuali “event” del torneo attivo
  includi userProgress per ogni missione
- GET /api/missions/me
  ritorna tutte le missioni attive + progress + completate recenti
- POST /api/missions/:id/claim
  consenti claim solo se completedAt != null e claimedAt == null
  assegna reward (tickets/points/wallet) usando il sistema Rewards già presente
  scrivi audit log
- POST /api/missions/:id/submit
  SOLO per missioni type="proof"
  body: proofUrl + note
  crea mission_submission status pending
  rate limit (es 10/15min)
- ADMIN:
  - GET /api/admin/missions
  - POST /api/admin/missions (create)
  - PATCH /api/admin/missions/:id (activate/deactivate/update)
  - GET /api/admin/missions/submissions?status=pending
  - POST /api/admin/missions/submissions/:id/approve
    -> marca approved, set progress to targetValue, completedAt now (se non già), opzionale auto-claim o lascia claim manuale
    -> assegna reward oppure abilita claim
  - POST /api/admin/missions/submissions/:id/reject (con reason)

3) AUTO-MISSIONS HOOKS (minimo indispensabile)
Aggancia progress automatico a eventi già esistenti:
- quando user fa check-in -> increment mission actionKey="checkin"
- quando match resolved e user è nel team vincente -> actionKey="match_win"
- quando user vota o commenta -> actionKey="community_vote" / "comment"
Se questi eventi sono già gestiti in routes/storage, aggiorna progress lì (server-side).

4) UI
A) Home Command Center
- aggiungi widget “Missioni di oggi” (max 3) con:
  titolo, descrizione, progress (es 0/1), bottone:
  - se mission.type="proof": “Invia prova”
  - se mission.linkUrl esiste: bottone “Apri link” (Discord/torneo)
  - se completata: “Riscatta” (claim)
B) Profilo -> tab “Missioni”
- lista missioni attive (daily + event) con progress e stato
- se proof pending: mostra “In revisione”
- storico ultime completate (ultimi 7 giorni)
C) Modal submit proof (shadcn Dialog)
- input proofUrl + note
- submit -> toast success

5) Admin UI
In /admin aggiungi tab “Missioni”
- Create mission form:
  scope daily/event, tournamentId (se event), title, description,
  type auto/proof, actionKey, targetValue,
  rewardType + rewardValue, linkUrl, active true/false, start/end
- Submissions queue:
  lista pending con preview link + approve/reject
- Audit: logga approve/reject

6) Missioni “Discord link” da creare di default (seed)
Aggiungi seed/auto-create (se hai già seed pattern) di 3 missioni daily proof-based:
- “Condividi il link Discord in una storia” actionKey="discord_share" type=proof rewardType="tickets" rewardValue=2 linkUrl=<DISCORD_INVITE_PUBLIC_URL>
- “Invita 3 amici sul Discord (prova screenshot)” actionKey="discord_invite" type=proof targetValue=1 rewardValue=3 linkUrl=<DISCORD_INVITE_PUBLIC_URL>
- “Entra in VC torneo (prova screenshot)” actionKey="vc_time" type=proof rewardValue=2 linkUrl=<DISCORD_VC_LINK>
Se non puoi seedare, metti un pulsante admin “Create default missions”.

7) ENV / Config
- Aggiungi env:
  DISCORD_PUBLIC_INVITE_URL
  DISCORD_VC_LINK (opzionale)
Usali come default linkUrl.

OUTPUT FINALE
- Elenca file modificati/creati
- Elenca endpoint creati
- Spiega come testare:
  1) vedere missioni in Home
  2) submit proof
  3) approvare in Admin
  4) claim reward e vedere tickets aumentati
