SEI DENTRO un progetto Replit già esistente: “ITSME Tournament Hub”.
Devi completare e rifinire l’intero prodotto in UN SOLO PASSAGGIO (evita chiedere chiarimenti, fai assunzioni ragionevoli e implementa).
Mantieni lo stack ESATTO:
- Client: React 18 + TypeScript + Wouter + TanStack React Query + Zustand + shadcn/ui + Tailwind v4 + Framer Motion
- Server: Node.js + Express
- DB: PostgreSQL + Drizzle ORM + migrazioni versionate
- Auth: Discord OAuth (già presente)
- Discord webhooks (già presenti o da integrare)
- Replit: deve avviarsi bene con Secrets (ENV)

========================================================
OBIETTIVI (GOALS)
G1) Tournament-first end-to-end: Iscrizione -> Check-in -> Bracket -> Match -> Report -> Confirm/Dispute -> Risultati.
G2) Registrazione NON hardcoded DuoQ: dipende dal torneo (1v1,2v2,3v3,5v5, custom teamSize) configurabile in Admin.
G3) Sicurezza: match e premi non manipolabili da non autorizzati. Permessi server-side.
G4) Admin completo: crea/modifica tornei (formato/teamSize), gestisce team/membri, bracket, match, dispute, audit log, premi.
G5) Growth & premi sostenibili (anti-bot, moderazione leggera):
   - Inviti Discord validi (7 giorni + verifica ruolo) -> tiers
   - Missioni evento legate al torneo (bounty)
   - Raffle tickets (costo controllato)
   - Community Power rewards (privilegi/ruoli, non-cash)
   - Proof social approvata (no API social)
G6) Home page “Command Center” deve essere USABILE e bella: meno vuoto, gerarchia chiara, CTA e info torneo in evidenza.

========================================================
VINCOLI
- NON cambiare stack.
- NON creare mille endpoint nuovi inutili: riusa quelli esistenti quando possibile.
- Migrazioni Drizzle versionate (no SQL manuale “fantasma”).
- UI: loading/empty/error + retry.
- Rate limit su endpoint sensibili.
- Output finale: elenco file modificati, checklist test manuale, note su env vars Replit.

========================================================
FASE 0 — ANALISI REPO E COMPATIBILITÀ
1) Scansiona repo: client/, server/, shared/, schema Drizzle, routes.
2) Identifica:
   - file Home/Command Center
   - routes tournaments/matches
   - schema attuale teams/matches/users/tournaments
3) Se trovi mismatch di naming ruolo (mod vs moderator), NORMALIZZA a:
   role: "user" | "mod" | "admin" OVUNQUE (DB + server + client).

========================================================
FASE 1 — FIX HOME (URGENTE: LA SCHERMATA È SBILANCIATA)
Problema attuale: hero troppo grande, molto vuoto, info sparse. Deve diventare un vero “command center”.

1) Mantieni CTA dinamica esistente (logica: match -> checkin -> bracket -> registered -> open).
   NON cambiare logica, cambia SOLO la presentazione e gerarchia.
2) Layout Home richiesto:
   A) Hero compatto (NON full screen, altezza contenuta):
      - Titolo + sottotitolo
      - Badge stato torneo (open/checkin/live/completed)
      - Riga info: prize (€), registrazioni (x/max), data/ora
      - CTA primaria (dinamica) + secondaria “Dettagli torneo”
   B) Sotto hero: grid (desktop 3 colonne / mobile stacked):
      - Card 1 “La tua prossima azione” (stessa CTA + 2 righe contesto)
      - Card 2 “Prossimo torneo” (nome, data, stato)
      - Card 3 “Top players” (top 5 avatar + punti)
   C) Quick links compatti (non icone giganti nel vuoto):
      - Tornei, Community, Profilo, Regolamento
3) Design tokens:
   - Background #0a0a0a
   - Surface solid rgba(255,255,255,0.06)
   - Glass hero rgba(255,255,255,0.08) + blur moderato (SOLO hero/modali)
   - Accent #ff4655
   - Testo: primary ~100%, secondary 75–85%, muted 55–65%
   Crea/riusa classi: .surface-card, .glass-hero, .val-btn.
4) Motion sobrio: fade + slight slide; hover scale max 1.01.

========================================================
FASE 2 — ROUTING BUGFIX
Assicurati che /api/tournaments/active NON venga catturato da /api/tournaments/:id.
- Metti route active prima della route :id
- Restringi :id con regex (uuid o numeric) in base al tuo schema.

========================================================
FASE 3 — TORNEI CON FORMATI DINAMICI (TEAM SIZE VARIABILE)
Attualmente la registrazione è DuoQ-only. Devi renderla guidata dal torneo.

DB (Drizzle + migrazioni):
1) tournaments aggiungi (se non esistono):
   - teamSize INT NOT NULL default 2
   - maxTeams INT NOT NULL default 32
   - format TEXT (es: "1v1","2v2","3v3","5v5","custom") oppure enum
   - rules_md TEXT nullable
   - prizes_md TEXT nullable
2) teams refactor per supportare qualsiasi teamSize:
   - teams: id, tournamentId, name, captainUserId, createdAt
   - team_members: id, teamId, userId, role ("captain"|"member"), joinedAt
3) Migrazione dati:
   - Se esistono team con player1/player2 (DuoQ), converti in team_members.
   - Depreca/rimuovi i vecchi campi dopo migrazione (o lasciali ma non più usati).

API (server-side validation obbligatoria):
- GET /api/tournaments/:id
  include: teamSize, maxTeams, format, status, prize, registeredCount, myTeam (se loggato), members.
- POST /api/tournaments/:id/register
  - Se teamSize==1: crea automaticamente team “Solo - username”, aggiunge l’utente come captain+member.
  - Se teamSize>1: crea team con name e aggiunge captain come membro.
  - VALIDAZIONI: torneo status==open, cap non superato, utente non già in un team nello stesso torneo.
- POST /api/teams/:teamId/add-member
  - solo captain o admin/mod
  - aggiunge userId (o discordId lookup) fino a teamSize
  - impedisce duplicati e impedisce che user sia già in altro team del torneo
- POST /api/teams/:teamId/remove-member
  - solo captain o admin/mod
  - non rimuovere captain senza trasferimento (implementa transfer o blocca).
- POST /api/tournaments/:id/checkin
  - solo se finestra check-in aperta
  - solo team completo (members == teamSize)
  - salva check-in in tabella o campo team.

UI (Tournament Detail):
- Se teamSize==1: bottone unico “Iscriviti 1v1”
- Se teamSize>1: wizard:
  Step 1: nome team
  Step 2: aggiungi membri (progress 1/2, 2/2, ecc)
  Step 3: pronto -> check-in quando disponibile
Admin UI (Create/Edit Tournament):
- Dropdown formato: 1v1/2v2/3v3/5v5/custom
- Se custom: campo teamSize
- Campo maxTeams
- Status management (draft/open/checkin/live/completed)
- Regole e premi (markdown)

========================================================
FASE 4 — MATCH LIFECYCLE SICURO + DISPUTES + AUDIT
DB:
- matches: id, tournamentId, round, bracketPos,
  teamAId, teamBId,
  status: pending|ready|live|reported|disputed|resolved,
  scoreA, scoreB,
  reportedByUserId, reportedAt,
  resolvedByUserId, resolvedAt
- disputes: id, matchId, openedByUserId, reason, status(open|reviewing|closed), resolution, createdAt, closedAt
- audit_logs: id, actorUserId, action, entityType, entityId, payloadJson, createdAt

AUTORIZZAZIONE (CRITICA):
- Un utente può report/confirm/dispute SOLO se è membro di teamA o teamB (via team_members),
  oppure se è admin/mod.
- NON usare team.discordId per membership: usa team_members.

Endpoint match (completi, con viewer permissions):
- GET /api/matches/:id
  ritorna match + teams + members + viewer:
  viewer = { isAdmin, isParticipant, canReport, canConfirm, canDispute }
- POST /api/matches/:id/report
  - permesso: participant/admin
  - stato consentito: pending|ready|live
  - salva score, set reported, salva reporter+timestamp, audit
- POST /api/matches/:id/confirm
  - permesso: participant/admin
  - stato consentito: reported
  - se reporter è teamA, conferma deve arrivare da membro teamB (opponent) o admin
  - set resolved, timestamps, audit
- POST /api/matches/:id/dispute
  - permesso: participant/admin
  - stato consentito: reported
  - crea dispute, set match disputed, audit
- POST /api/admin/matches/:id/resolve
  - solo admin/mod
  - set resolved con override, chiudi dispute, audit

Frontend (Match Detail):
- mostra azioni SOLO se viewer.canReport/canConfirm/canDispute
- stati loading/empty/error
- timeline stato match (pending->reported->resolved/disputed)

========================================================
FASE 5 — BRACKET MVP (SINGLE ELIMINATION) + SEEDING
Implementa (o correggi) bracket generate per MVP:
- single elimination
- prende solo team check-in validi e completi
- supporta seeding random + override admin (anche semplice: input seed number)
UI:
- bracket leggibile (round columns + match cards)
- click su match -> /matches/:id
Admin:
- generate bracket button (solo admin/mod)
- lock bracket (opzionale) dopo start

========================================================
FASE 6 — GROWTH & PREMI (INVITI + MISSIONI EVENTO + RAFFLE + COMMUNITY POWER + PROOF SOCIAL)
Obiettivo: motivare crescita Discord/social senza farm/spam.

6A) Inviti Discord a premi (con bot)
Crea un servizio bot Discord (node) nel repo che:
- cache inviti e diff uses
- su guildMemberAdd: identifica codice invito usato e registra invite_event
- controlla ruolo verifica (es: role “Member” o simile) e permanenza 7 giorni -> eligible
ENV: DISCORD_BOT_TOKEN, DISCORD_GUILD_ID, DISCORD_VERIFIED_ROLE_ID (se usi ruolo verifica)

DB:
- invite_codes: id, ownerUserId, code(unique), discordInviteCode(optional), createdAt
- invite_events: id, inviteCodeId, invitedDiscordUserId, joinedAt, eligibleAt, status(pending|eligible|confirmed|invalid), invalidReason, confirmedByUserId, confirmedAt
- rewards_wallet: userId(pk), balanceCents, updatedAt
- reward_claims: id, userId, type, amountCents, status(available|requested|approved|rejected|paid), metaJson, createdAt, updatedAt
- payout_requests: id, userId, amountCents, method, detailsMasked, status, reviewedByUserId, reviewedAt, createdAt
- audit_logs: usa per approvazioni

Regole anti-frode inviti:
- pending -> eligible solo se resta >=7 giorni E ha ruolo verifica
- se leave/kick/ban prima -> invalid
- confirmed SOLO da mod/admin sul sito

Tiers (configurabili):
- 10 confirmed -> badge/ruolo (no cash)
- 25 confirmed -> raffle tickets
- 50 confirmed -> premio medio (credit/VP)
- 100 confirmed -> 10€ wallet (1000 cents) o alternativa VP
Nessun cash auto: payout sempre con review admin.

API:
- POST /api/invites/create
- GET /api/invites/me
- GET /api/invites/leaderboard
Admin:
- GET /api/admin/invites?status=eligible
- POST /api/admin/invites/:id/confirm
- POST /api/admin/invites/:id/reject

6B) Missioni evento (Bounty del torneo)
DB:
- event_missions: id, tournamentId, key, title, description, rewardType(tickets|points|wallet), rewardValue, isActive
- user_mission_progress: id, userId, missionId, progress, completedAt
Regole:
- solo missioni legate al torneo attivo
- progress automatico su eventi reali:
  checkin, report+confirm match, highlight approved, match senza dispute
UI:
- home mostra 2-3 missioni + progress
Admin:
- crea/attiva missioni per torneo

6C) Raffle intelligente
DB:
- raffle_draws: id, tournamentId(optional), title, scheduledAt, status(open|closed|drawn), createdAt
- raffle_tickets: id, drawId, userId, amount, source, createdAt
- raffle_winners: id, drawId, userId, prize, createdAt
Regole:
- ticket da: inviti confirmed, highlights approved, vittorie match, proof social approved
- cap giornaliero tickets per user (anti-farm)
Admin:
- crea draw, chiudi, estrai winners (server-side random), annuncia via webhook
UI:
- widget su home/feed: raffle attiva + miei ticket

6D) Community Power rewards (premi non-cash)
DB:
- power_rewards: id, key, title, description, costTickets(or costPoints), discordRoleId(optional)
- user_power_rewards: id, userId, rewardId, status(requested|approved|granted|rejected), reviewedByUserId, reviewedAt
Flow:
- user richiede reward -> admin approva -> bot assegna ruolo (se discordRoleId) e marca granted
UI:
- “Power Store” in profile
Admin:
- gestisce richieste

6E) Proof social (senza API social)
DB:
- social_proofs: id, userId, missionType, proofUrl, note, status(pending|approved|rejected), reviewedByUserId, reviewedAt, createdAt
Admin:
- approva/nega, assegna ticket/points
UI:
- form invio prova su profile o feed (pending status)

========================================================
FASE 7 — DISCORD WEBHOOK
Annuncia:
- torneo open, check-in open, bracket generated, winners
- raffle open + winners
- milestone inviti (es 100 confirmed)
ENV: DISCORD_WEBHOOK_URL

========================================================
FASE 8 — RATE LIMIT + VALIDAZIONE INPUT
- Aggiungi rate limiting su:
  report/confirm/dispute, votes, proof submit, invite create, payout request.
- Validazione input con Zod (se presente) o implementa controlli manuali robusti.

========================================================
FASE 9 — REPLIT START + README + MIGRAZIONI
- Aggiorna/crea README/replit.md:
  - elenco ENV vars:
    DATABASE_URL
    DISCORD_CLIENT_ID
    DISCORD_CLIENT_SECRET
    DISCORD_REDIRECT_URI
    JWT_SECRET
    COOKIE_SECRET
    APP_BASE_URL
    DISCORD_BOT_TOKEN
    DISCORD_GUILD_ID
    DISCORD_VERIFIED_ROLE_ID (se usato)
    DISCORD_WEBHOOK_URL
- Script start su Replit:
  - avvia server + bot (in parallelo) in modo stabile
- Migrazioni Drizzle generate+migrate documentate

========================================================
ACCEPTANCE CRITERIA (DEVE FUNZIONARE)
A) Home:
- hero compatto, info torneo (€, slot, data) visibili, CTA dinamica presente
- grid 3 card + quick links compatti
B) Tornei:
- admin crea torneo 1v1 e 2v2 (o custom)
- registration cambia in base a teamSize
- check-in possibile solo team completo
C) Match:
- endpoint sicuri: non partecipanti non possono report/confirm/dispute
- confirm solo opponent (o admin)
- dispute crea record e blocca flow finché admin resolve
D) Admin:
- gestisce tornei/team/matches/disputes/audit
E) Rewards:
- inviti registrati e passano pending->eligible->confirmed con review admin
- raffle tickets accumulabili e draw gestibile
- power rewards richiedibili e grant role via bot
- proof social pending->approved assegna ticket/punti
F) Replit:
- progetto avviabile senza errori
- elenco file cambiati + checklist test manuale finale.

OUTPUT FINALE OBBLIGATORIO
- Lista file modificati/creati
- Come testare step-by-step (1v1 e 2v2, match report/confirm/dispute, rewards)
- Note su eventuali assunzioni fatte (es: ruolo Discord verifica).
