Stai lavorando DENTRO un progetto esistente su Replit chiamato “ITSME Tournament Hub”.
Devi migliorarlo in modo sostanziale mantenendo lo stack:
- Frontend: React 18 + TypeScript + Wouter + TanStack React Query + Zustand + shadcn/ui + Tailwind v4 + Framer Motion
- Backend: Node.js + Express
- DB: PostgreSQL + Drizzle ORM (migrazioni incluse)
- Auth: Discord OAuth (attualmente tramite Replit connector / integrazione Discord)
- Discord Webhooks per annunci
- (Opzionale già presente) Upload su Google Cloud Storage

OBIETTIVO PRODOTTO (TOURNAMENT-FIRST)
Trasforma l’app in una piattaforma affidabile e usabile per tornei VALORANT DuoQ: iscrizione -> check-in -> bracket -> match -> report -> dispute -> risultati -> hall of fame.
Riduci la complessità: niente “3 app in 1”. Il resto deve SUPPORTARE i tornei.

VINCOLI IMPORTANTI
- NON cambiare stack (resta con Wouter, React Query, Zustand, Express, Drizzle, Postgres, shadcn/ui, Tailwind v4, Framer Motion).
- Deve funzionare su Replit: avvio semplice, env vars chiare, nessuna dipendenza strana non necessaria.
- Ogni cambiamento deve essere CODED (non solo consigli). Aggiorna schema DB + API + UI.
- Aggiungi stati UI completi: loading skeleton, empty state, error state con retry.

========================================================
FASE 0 — ANALISI REPO E BASELINE
1) Ispeziona la struttura del repo (frontend, backend, shared types).
2) Identifica:
   - Entry backend (es: server/index.ts, src/server.ts, ecc.)
   - Entry frontend (es: src/main.tsx)
   - Setup Drizzle (schema, migrations, drizzle.config)
   - Implementazione attuale Discord OAuth (callback, session/cookie, token)
3) NON rompere ciò che già funziona: fai refactor incrementale.

========================================================
FASE 1 — IA + NAVIGAZIONE (3 TAB) + HOME COMMAND CENTER
Implementa navigazione principale con SOLO 3 tab:
- Tornei
- Feed
- Profilo
Admin NON è un tab: è una route separata protetta.

Routes richieste:
- /                     Home “Command Center” (CTA dominante)
- /tournaments           Lista tornei + filtri
- /tournaments/:id       Dettaglio torneo + iscrizione/check-in + bracket
- /matches/:id           Schermata match (report risultato, dispute, stato)
- /feed                  Event Feed legato ai tornei (highlights)
- /profile               Profilo (avatar, storico tornei)
- /admin                 Admin panel protetto (tabs interne)

HOME “Command Center” (comportamento obbligatorio):
Mostra 1 CTA dominante che cambia in base allo stato utente rispetto al torneo “attivo”:
- Se NON iscritto: CTA “Iscriviti”
- Se iscritto ma check-in non fatto e finestra check-in aperta: “Check-in”
- Se bracket live e l’utente ha match in pending/ready: “Vai al tuo match”
- Se torneo finito: “Risultati / Hall of Fame”
Inoltre mostra: stato account (Discord collegato), prossimo torneo/torneo attivo, mini widget essenziali.

========================================================
FASE 2 — DESIGN SYSTEM (PREMIUM MA LEGGIBILE)
Problema attuale: troppo glass su dark = poca leggibilità. Sistemalo.

Crea e applica tokens coerenti:
- Background base: #0a0a0a
- Surface solid: rgba(255,255,255,0.06)
- Glass hero (solo hero/modali/top card): rgba(255,255,255,0.08) + backdrop-blur (moderato)
- Border: rgba(255,255,255,0.10)
- Accent: #ff4655
- Text: primary ~100%, secondary 75–85%, muted 55–65% (mai “fantasma”)
- Radius: 16px (2xl vibe)
- Shadow: soft, non aggressive

Crea utility class/components (Tailwind v4):
- .surface-card  (solid)
- .glass-hero    (glass)
- .val-btn       (primary CTA: accent + hover glow leggero + active pressed)
- .val-chip      (badge pill)

shadcn/ui: usa varianti coerenti, niente componenti “random”.

========================================================
FASE 3 — MOTION (FRAMER) SOBRIO
Regole motion:
- Page transitions: fade + slight slide (breve)
- Hover: scale massimo 1.01 su card cliccabili
- Glow solo su CTA principali
- NO animazioni pesanti su liste lunghe (performance)

========================================================
FASE 4 — AUTH ROBUSTA (REPLIT FRIENDLY) + RUOLI
L’implementazione “stateless per request senza sessione” è fragile.
Implementa auth robusta con:
- Login via Discord OAuth esistente
- Dopo callback, emetti:
  - Access JWT breve (es 15m)
  - Refresh token httpOnly cookie (es 14 giorni) oppure session cookie firmato (httpOnly) se già usi quello
- Proteggi endpoint con middleware auth
- Proteggi Admin con ruolo (admin/mod)

Ruoli:
- Mantieni tabella users con role: "user" | "mod" | "admin"
- (Se già hai mapping da Discord roles, ok, ma devi avere fallback interno)
- Crea endpoint admin-only per promuovere/demotare (oppure gestione manuale DB, ma documenta)

SICUREZZA:
- Cookie httpOnly + SameSite=Lax
- CSRF non necessario se tutto via same-site cookie e POST protetti, ma evita pattern pericolosi
- Rate limit base su endpoint sensibili (login, report match, vote)

========================================================
FASE 5 — CORE TORNEI: DATA MODEL + MATCH LIFECYCLE + DISPUTES + AUDIT
Aggiorna/crea schema DB (Drizzle) MINIMO ma completo:
- users: id, discord_id (unique), username, avatar_url, role, created_at
- tournaments: id, title, status (draft|open|checkin|live|completed), start_at, checkin_open_at, checkin_close_at, cap, rules_md, prizes_md, created_at
- teams: id, tournament_id, name, player1_user_id, player2_user_id, created_at
- checkins: id, tournament_id, team_id, checked_in_at
- matches: id, tournament_id, round, bracket_pos, team_a_id, team_b_id, status (pending|ready|live|reported|disputed|resolved), score_a, score_b, reported_by_user_id, reported_at, resolved_by_user_id, resolved_at
- disputes: id, match_id, opened_by_user_id, reason, status (open|reviewing|closed), resolution, created_at, closed_at
- audit_logs: id, actor_user_id, action, entity_type, entity_id, payload_json, created_at

MATCH LIFECYCLE (obbligatorio):
- pending: match creato
- ready: entrambi presenti/ok (o admin set)
- live: iniziato (opzionale)
- reported: uno ha inserito score
- disputed: l’altro contesta o non conferma
- resolved: risultato finale deciso (auto se entrambi confermano; manuale admin se dispute)

FUNZIONI ADMIN OBBLIGATORIE:
- create tournament (draft/open)
- open check-in window, close check-in window
- generate bracket (anche semplice single elimination) con seeding random + override manuale
- override match result (resolve)
- gestire no-show
- view disputes queue
- view audit log

BRACKET:
- Implementa single elimination per MVP.
- UI bracket leggibile: rounds + match cards cliccabili -> /matches/:id

REPORT RISULTATO:
- Nel match page: team A vs team B, input score, submit.
- Se entrambi confermano -> resolved
- Se uno contesta -> disputed + crea dispute record

AUDIT:
- Ogni azione admin e ogni report/resolve deve scrivere audit_log.

========================================================
FASE 6 — EVENT FEED (SOCIAL MINIMO, ANTI-TOSSICO)
Il feed non è “meme random”, è legato ai tornei.
Crea entity:
- highlights: id, tournament_id, user_id, type ("clip"|"meme"|"screenshot"), title, url, created_at, status ("pending"|"approved"|"rejected")
- votes: id, highlight_id, user_id, value (solo +1), created_at
Regole:
- SOLO upvote (no downvote)
- rate limit/cap vote
- highlights pending -> approvazione admin (oppure auto-approve con soglia, ma per MVP fai manuale admin)
UI /feed:
- lista highlights del torneo attivo o selezionabile
- card con titolo, autore, upvote count, CTA upvote
- empty state bello (“Nessun highlight ancora. Carica il primo.”)

========================================================
FASE 7 — PROFILO (MINIMO, UTILE)
Profilo mostra:
- Avatar + username (da Discord)
- Storico tornei: tornei partecipati + piazzamento (se disponibile)
- Stats base: match giocati, match vinti, tornei giocati, tornei vinti
Niente economy complessa ora.

========================================================
FASE 8 — API DESIGN + TYPES SHARED
- Definisci contratti API chiari e types shared (TS) tra client e server.
- Usa Zod (se già presente) per validation input lato server.
- Endpoint suggeriti:
  AUTH:
    - GET /api/auth/me
    - POST /api/auth/logout
    - POST /api/auth/refresh (se usi refresh)
  TOURNAMENTS:
    - GET /api/tournaments
    - GET /api/tournaments/active
    - GET /api/tournaments/:id
    - POST /api/tournaments/:id/register-team
    - POST /api/tournaments/:id/checkin
  MATCHES:
    - GET /api/matches/:id
    - POST /api/matches/:id/report
    - POST /api/matches/:id/confirm
    - POST /api/matches/:id/dispute
  FEED:
    - GET /api/highlights?tournamentId=...
    - POST /api/highlights
    - POST /api/highlights/:id/vote
  ADMIN:
    - POST /api/admin/tournaments
    - POST /api/admin/tournaments/:id/status
    - POST /api/admin/tournaments/:id/generate-bracket
    - POST /api/admin/matches/:id/resolve
    - GET  /api/admin/disputes
    - POST /api/admin/disputes/:id/close
    - GET  /api/admin/audit

- Integra React Query per caching, invalidation (es: dopo report match invalidare match + bracket + profile stats).

========================================================
FASE 9 — DISCORD WEBHOOK (ANNUNCI UTILI)
Implementa annunci webhook (se già esiste, miglioralo):
- Quando un torneo passa a “open” -> announce
- Quando apre check-in -> announce
- Quando bracket generato -> announce + link /tournaments/:id
- Quando torneo completato -> announce winners/hall of fame
Assicurati che il webhook URL venga da ENV.

========================================================
FASE 10 — REPLIT: ENV VARS, SCRIPT, README, MIGRAZIONI
Aggiungi/aggiorna documentazione in README per Replit:
ENV VARS (minime):
- DATABASE_URL
- DISCORD_CLIENT_ID
- DISCORD_CLIENT_SECRET
- DISCORD_REDIRECT_URI
- JWT_SECRET
- COOKIE_SECRET (se usi cookie signing)
- DISCORD_WEBHOOK_URL (opzionale)
- APP_BASE_URL (es. https://<repl>.replit.app)

Migrazioni:
- Assicurati che ci sia un comando per migrare (drizzle migrate) e uno per push dev.
- Se su Replit serve auto-migrate all’avvio, fallo in modo sicuro (solo in dev) e documentalo.

========================================================
ACCEPTANCE CRITERIA (DEVE PASSARE)
- App avvia su Replit senza errori.
- Un utente può:
  - loggare via Discord
  - vedere torneo attivo
  - iscriversi con DuoQ (team di 2)
  - fare check-in durante finestra
  - vedere bracket
  - aprire la pagina match
  - reportare risultato
  - se l’altro contesta -> dispute
- Un admin può:
  - creare torneo e cambiare status
  - generare bracket
  - risolvere match e chiudere dispute
  - vedere audit log
- UI:
  - 3 tab principali
  - home command center con CTA dominante
  - design leggibile, glass solo dove serve
  - loading/empty/error states

PRODUCI OUTPUT
- Applica tutte le modifiche nel codice del repo.
- Se devi creare nuovi file o spostare cartelle, fallo.
- Alla fine, stampa una checklist di cosa hai implementato + dove (file principali) + come testare manualmente il flow.
