NON CHIEDERE ALTRO, NON PROPORRE FEATURE. Devi CHIUDERE e COMPLETARE ciò che era richiesto nel prompt one-shot, evitando nuove espansioni che aumentano costo.

OBIETTIVO: consegna “MVP completo” con:
1) Tornei formato dinamico (teamSize): 1v1/2v2/3v3/5v5/custom
2) UI/Admin per gestire teamSize/format/maxTeams
3) Registrazione e check-in che rispettano teamSize
4) Growth & Rewards MINIMO FUNZIONANTE: Inviti + Raffle + Power rewards + Proof social (UI+Admin+DB+API). Missioni evento solo 3 missioni base.
5) Replit start + README con ENV e script server+bot
6) Home già sistemata: non toccare se non bug visivi.

VINCOLI:
- NON cambiare stack.
- NON aggiungere nuove feature oltre a quelle sopra.
- Implementa SOLO ciò che manca davvero.
- Alla fine PRODUCI:
  A) lista file modificati
  B) elenco endpoint/route UI esistenti
  C) checklist test manuale step-by-step

STEP OBBLIGATORI (procedi in questo ordine):
STEP 1 — Admin Tournament Form
- Verifica /admin: se mancano campi teamSize/format/maxTeams, aggiungili in create/edit torneo.
- format dropdown: 1v1 (teamSize=1), 2v2 (2), 3v3 (3), 5v5 (5), custom (teamSize editable).
- Salva in DB e mostra in TournamentDetail.

STEP 2 — Registration Flow
- Torneo teamSize==1: POST register crea team “Solo - username” automaticamente e lo mostra in UI.
- Torneo teamSize>1: wizard crea team + add-member fino a teamSize (solo captain).
- Blocca membership: user non può stare in 2 team nello stesso torneo.
- Check-in: solo team completo.

STEP 3 — Growth & Rewards MINIMO FUNZIONANTE (no extra)
3A Invites:
- Aggiungi pagina “Rewards” o sezione Profile con “Inviti”.
- Implementa admin queue per eligible->confirmed.
- Se bot non è già integrato: crea servizio bot MINIMO che registra join e usa invite diff.
- Eligible: dopo 7 giorni + role verifica (se manca role, fallback: eligible solo manuale admin).
3B Raffle:
- UI widget: draw attivo + miei ticket
- Admin: create draw, close, draw winners
- Ticket sources: confirmed invites + proof approved + match win (se già tracciabile)
3C Power rewards:
- UI “Power Store”: lista rewards + request
- Admin: approve/grant (se roleId presente -> bot assegna)
3D Proof social:
- UI submit proof link + note
- Admin approve/reject e assegna ticket

STEP 4 — Replit
- Script unico per avviare server + bot
- replit.md aggiornato con ENV list completa e come testare tutto.

OUTPUT:
- Stampa: file cambiati, endpoint, route UI, e checklist test.
