Agisci come Product Manager + Tech Lead full-stack (React + Node/Express + PostgreSQL). 
Devi trasformare questa idea in una roadmap realistica e un backlog operativo, con focus su crescita community e ritorno giornaliero.

PROGETTO
“ITSME Tournament Hub” piattaforma tornei VALORANT + community (meme/clips/commenti) con login Discord.
Stile premium glassmorphism Apple + tema VALORANT rosso/nero.

OBIETTIVI (KPI)
1) Aumentare attivazione: % utenti che dopo login fanno 1 azione entro 60s (iscrizione torneo / voto / commento).
2) Aumentare retention: utenti che tornano entro 7 giorni.
3) Ridurre frizione iscrizione: iscrizione DuoQ completata < 20 secondi dopo login.
4) Aumentare partecipazione tornei: check-in completati / iscritti.

VINCOLI
- Frontend: React
- Backend: Node.js/Express
- DB: PostgreSQL
- Auth: Discord OAuth
- Storage: Object Storage per upload
- Non usare over-engineering: prima MVP solido, poi features.
- Serve moderazione anti-spam e strumenti admin fin dall’inizio.

FUNZIONALITÀ GIÀ PREVISTE (BASE)
- Tornei: creazione multipli, registrazione team DuoQ, check-in, invio codice check-in (valuta se è ancora necessario con login Discord), bracket eliminazione, pagina partecipanti e stato check-in, regolamento per torneo.
- Community: Meme + Clips (upvote/downvote toggle), commenti thread con risposte e like, activity feed in homepage.
- Profili: punti (commenti +2), badge, stats, classifica.
- Admin: gestione tornei, apertura/chiusura registrazioni e check-in, bracket, gestione utenti.
- Calendario: vista mensile tornei.
- Link: Discord nel navbar, Twitch nel footer/hero.

TASK
1) Proponi una STRATEGIA DI PRODOTTO per rendere il sito un posto dove entrare ogni giorno:
   - loop di engagement (missioni, punti, badge, ruoli Discord, notifiche)
   - onboarding super rapido
   - notifiche Discord (webhook/bot) per eventi chiave

2) Crea una ROADMAP in 3 fasi:
   - Fase 1: MVP (2–3 settimane) con must-have e criteri di accettazione
   - Fase 2: Growth (4–6 settimane)
   - Fase 3: Advanced (opzionale)
   Per ogni fase: obiettivi, feature, rischi, dipendenze, metriche.

3) Genera un BACKLOG dettagliato (Epics → User Stories) con:
   - Priorità (P0/P1/P2)
   - Stima complessità (S/M/L)
   - Dipendenze
   - Acceptance criteria chiari

4) Disegna i FLUSSI UX principali (passo-passo):
   - Primo accesso + login Discord + setup profilo
   - Iscrizione DuoQ + check-in
   - Pubblicazione bracket + match readiness
   - Pubblicazione meme/clip + moderazione
   - Classifiche + ricompense

5) Progetta DATA MODEL (PostgreSQL) ad alto livello:
   - tabelle principali + campi chiave + relazioni (utenti, tornei, team, iscrizioni, check-in, bracket/match, post meme/clip, voti, commenti, notifiche, report/moderazione, punti, badge)
   - indici essenziali
   - vincoli anti-doppioni (es. un voto per post per utente)

6) Progetta API (Express) con elenco endpoint:
   - auth, tornei, registrazioni, check-in, bracket, community posts, voti, commenti, profili, leaderboard, admin, report/moderazione, notifiche Discord
   - regole di autorizzazione (user/admin)

7) SICUREZZA & MODERAZIONE (obbligatorio):
   - rate limit, anti-spam, sanitizzazione input, permessi
   - sistema report + action admin (hide/delete/ban)
   - policy base e log attività admin

8) UI/Design system:
   - layout pagine principali
   - componenti (cards, modals, tables, toasts)
   - microcopy CTA (testi bottoni) orientati conversione.

OUTPUT FORMATO
- Struttura con titoli chiari
- Tabelle dove utile (roadmap/backlog)
- Non scrivere codice, ma deve essere pronto per passare a implementation.
